<table>
  <tr>
    <td width="800px" valign="top">
      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4B4B4B;
        margin: 0px 10px 15px 20px; padding: 0; line-height: 20px;">

        {+body /}

      </div>
      <p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ADADAD;
        margin: 0px 10px 15px 20px; padding: 0; line-height: 140%; font-style: italic;">
          This e-mail was sent to you by: <a href="mailto:info@inventorytire.com">info@inventorytire.com</a>.</p>
    </td>
  </tr>
  {! <tr>
    <td colspan="2" style="height: 30px; background-color: #F2F2F2;" valign="top">
      <p style="margin: 0 20px 0 20px; padding: 0; color: #999999; line-height: 30px; font-family: Arial, Helvetica, sans-serif;
        font-size: 11px; text-decoration: none;">
        Content &#169; <a style="margin: 0; padding: 0; color: #999999; font-family: Arial, Helvetica, sans-serif;
          font-size: 11px; text-decoration: none;" href="{base_url}" title="Tire, Inc">
          Tire Inventory, Inc</a>
      </p>
    </td>
  </tr> !}
</table>
